#2020-04-02 02:51:41,498+0000
#Thu Apr 02 02:51:41 UTC 2020
@BlobStore.created-by=anonymous
size=404
@Bucket.repo-name=maven-central
creationTime=1585795901498
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/springframework/boot/spring-boot-starter-jdbc/2.2.2.RELEASE/spring-boot-starter-jdbc-2.2.2.RELEASE.jar
sha1=62cbc3b594bd82e035bdcd6f93250f4826d407b6
