#2020-04-02 02:55:27,074+0000
#Thu Apr 02 02:55:27 UTC 2020
@BlobStore.created-by=anonymous
size=8363
@Bucket.repo-name=maven-central
creationTime=1585796127074
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/sonatype/forge/forge-parent/5/forge-parent-5.pom
sha1=a557514263bbd4a6daef8f125ab80e78413292d3
