#2020-04-02 02:52:47,601+0000
#Thu Apr 02 02:52:47 UTC 2020
@BlobStore.created-by=anonymous
size=67815
@Bucket.repo-name=maven-central
creationTime=1585795967601
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar
sha1=3fe0bed568c62df5e89f4f174c101eab25345b6c
