#2020-04-02 02:54:31,890+0000
#Thu Apr 02 02:54:31 UTC 2020
@BlobStore.created-by=anonymous
size=770
@Bucket.repo-name=maven-central
creationTime=1585796071890
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/codehaus/plexus/plexus-component-annotations/1.7.1/plexus-component-annotations-1.7.1.pom
sha1=e265daf1fcf56a67dd9bae3db80531a9717ccee4
