#2020-04-02 02:47:34,045+0000
#Thu Apr 02 02:47:34 UTC 2020
@BlobStore.created-by=anonymous
size=31185
@Bucket.repo-name=maven-central
creationTime=1585795654045
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/commons/commons-parent/17/commons-parent-17.pom
sha1=84bc2f457fac92c947cde9c15c81786ded79b3c1
