#2020-04-02 02:46:12,558+0000
#Thu Apr 02 02:46:12 UTC 2020
@BlobStore.created-by=anonymous
size=4980
@Bucket.repo-name=maven-central
creationTime=1585795572558
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.pom
sha1=9d82f8eea1b5ed484775517d7588e320f9f7797a
