#2020-04-02 02:43:48,110+0000
#Thu Apr 02 02:43:48 UTC 2020
@BlobStore.created-by=anonymous
size=3782
@Bucket.repo-name=maven-central
creationTime=1585795428110
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/google/cloud/google-cloud-websecurityscanner-bom/0.116.0/google-cloud-websecurityscanner-bom-0.116.0.pom
sha1=e8efbbacbcb34e55ad6a3a703f165bbec660b00d
