#2020-04-02 02:54:34,771+0000
#Thu Apr 02 02:54:34 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1585796074771
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/codehaus/plexus/plexus/4.0/plexus-4.0.pom.sha1
sha1=19beaa2e3e847328f8e4399b3190b0f5ba730df8
