#2020-04-02 02:53:03,285+0000
#Thu Apr 02 02:53:03 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1585795983285
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-starter-openfeign/2.2.1.RELEASE/spring-cloud-starter-openfeign-2.2.1.RELEASE.jar.sha1
sha1=858b9e5718420b05df7dec1db1439f26f0f3f51a
