#2020-04-02 02:46:37,694+0000
#Thu Apr 02 02:46:37 UTC 2020
@BlobStore.created-by=anonymous
size=10060
@Bucket.repo-name=maven-central
creationTime=1585795597693
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=io/netty/netty-common/4.1.43.Final/netty-common-4.1.43.Final.pom
sha1=dbbd7ddfc7ba0889bfe35e689708b694f72144a2
