#2020-04-02 02:43:52,108+0000
#Thu Apr 02 02:43:52 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1585795432108
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/google/cloud/google-cloud-phishingprotection-bom/0.28.0/google-cloud-phishingprotection-bom-0.28.0.pom.sha1
sha1=435365b0ebb0f3d02df96c9f74f49ae6e8cb17a4
