#2020-04-02 02:54:45,857+0000
#Thu Apr 02 02:54:45 UTC 2020
@BlobStore.created-by=anonymous
size=46099
@Bucket.repo-name=maven-central
creationTime=1585796085857
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar
sha1=93b34d7a40ed56fe33274480c5792b656d3697a9
