#2020-04-02 02:52:14,291+0000
#Thu Apr 02 02:52:14 UTC 2020
@BlobStore.created-by=anonymous
size=68081
@Bucket.repo-name=maven-central
creationTime=1585795934291
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar
sha1=54d72475c0d6819f2d0e9a09d25c3ed876a4972f
