#2020-04-02 02:53:09,255+0000
#Thu Apr 02 02:53:09 UTC 2020
@BlobStore.created-by=anonymous
size=41790
@Bucket.repo-name=maven-central
creationTime=1585795989255
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/apache/httpcomponents/httpmime/4.5.11/httpmime-4.5.11.jar
sha1=a0da6f21987ce0cf521b39f97f7a4e9480b05e54
