#2020-04-02 02:55:47,563+0000
#Thu Apr 02 02:55:47 UTC 2020
@BlobStore.created-by=anonymous
size=28555
@Bucket.repo-name=maven-central
creationTime=1585796147563
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar
sha1=dedc02034fb8fcd7615d66593228cb71709134b4
