#2020-04-02 02:55:12,831+0000
#Thu Apr 02 02:55:12 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1585796112831
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.pom.sha1
sha1=479e789278ef0d152e6d421a3291ea97aa79977d
