#2020-04-02 02:51:27,904+0000
#Thu Apr 02 02:51:27 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1585795887904
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=com/lmax/disruptor/3.4.1/disruptor-3.4.1.pom.sha1
sha1=a6342b13e9d8e4ab7209cfba911713c2d4979fc5
