#2020-04-02 02:45:18,418+0000
#Thu Apr 02 02:45:18 UTC 2020
@BlobStore.created-by=anonymous
size=2359
@Bucket.repo-name=maven-central
creationTime=1585795518418
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/boot/spring-boot-starter-logging/2.2.2.RELEASE/spring-boot-starter-logging-2.2.2.RELEASE.pom
sha1=ed26c447e946aeabc651adaed49e4494a5bb73cb
