#2020-04-02 02:51:27,035+0000
#Thu Apr 02 02:51:27 UTC 2020
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1585795887035
@BlobStore.created-by-ip=192.168.64.1
@BlobStore.content-type=application/octet-stream
@BlobStore.blob-name=org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.pom.sha1
sha1=94d7a5db1367dc3085eeb8b8029090ea17bd1d54
