ZSH_THEME="ys"
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
export HOME="/Users/BoBoBo"

DEFAULT_USER="BoBoBo"

bindkey -v

plugins=(git autojump)
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

alias tree="find . ! -path '*svn*' ! -path '*lib*' ! -path '*target*' ! -path '*class' ! -path '*pyc' ! -path '*idea*' ! -path '*swp' ! -path '*iml' | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

export PATH="${HOME}/code/bobokit/daily:${HOME}/code/bobokit/sh:$PATH"

export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home
#export JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8008,server=y,suspend=y"
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib

export PYTHONPATH=${HOME}/code

export PATH="${HOME}/maven/bin:$PATH"
export MAVEN_OPTS="-Xms1024m -Xmx3024m"
